<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.originmc</groupId>
  <artifactId>FBasicsParent</artifactId>
  <version>${fbasics.version}</version>
  <description>Supplies features most faction servers will require.</description>
  <packaging>pom</packaging>

  <properties>
    <fbasics.version>2.1.8</fbasics.version>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <modules>
    <module>FBasicsFactions-API</module>
    <module>FBasicsFactions-v1_6</module>
    <module>FBasicsFactions-v1_8</module>
    <module>FBasicsFactions-v2_6</module>
    <module>FBasicsFactions-v2_7</module>
    <module>FBasics</module>
  </modules>
</project>