<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.originmc</groupId>
    <artifactId>FBasics</artifactId>
    <packaging>pom</packaging>
    <version>parent</version>
    <name>FBasics Parent</name>
    <url>https://github.com/Sudzzy/FBasics</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>factions_integration</module>
        <module>factions_1_6_9_5</module>
        <module>factions_1_8_2</module>
        <module>factions_2_6_0</module>
        <module>factions_2_7_5</module>
        <module>fbasics</module>
    </modules>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>