<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.originmc</groupId>
    <artifactId>FBasicsParent</artifactId>
    <packaging>pom</packaging>
    <version>${fbasics.version}</version>
    <description>Prevents all kinds of exploits and glitches within factions servers</description>

    <properties>
        <fbasics.version>1.5.0-SNAPSHOT</fbasics.version>
    </properties>

    <modules>
        <module>FBasicsFactions-API</module>
        <module>FBasicsFactions-v1_6</module>
        <module>FBasicsFactions-v1_8</module>
        <module>FBasicsFactions-v2_6</module>
        <module>FBasicsFactions-v2_7</module>
        <module>FBasicsFactions-v2_8</module>
        <module>FBasics</module>
    </modules>
</project>