<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>FBasics-Factions-v2_6_0</artifactId>
    <packaging>jar</packaging>
    <name>FBasics Factions v2_6_0</name>
    <version>v2_6_0</version>

    <parent>
        <artifactId>FBasics</artifactId>
        <groupId>org.originmc</groupId>
        <version>parent</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>7.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/MassiveCore-7.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions</artifactId>
            <version>2.6.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/Factions-2.6.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.originmc</groupId>
            <artifactId>FBasics-Factions-Integration</artifactId>
            <version>integration</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>