<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>FBasicsParent</artifactId>
    <groupId>org.originmc</groupId>
    <version>${fbasics.version}</version>
  </parent>

  <artifactId>FBasics</artifactId>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <finalName>FBasics</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>vault-repo</id>
      <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
    </repository>
    <repository>
      <id>mvdw-repo</id>
      <url>http://repo.mvdw-software.be/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.9.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.14.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>be.maximvdw</groupId>
      <artifactId>MVdWPlaceholderAPI</artifactId>
      <version>1.0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.originmc</groupId>
      <artifactId>FBasicsFactions-API</artifactId>
      <version>${fbasics.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.originmc</groupId>
      <artifactId>FBasicsFactions-v1_6</artifactId>
      <version>${fbasics.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.originmc</groupId>
      <artifactId>FBasicsFactions-v1_8</artifactId>
      <version>${fbasics.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.originmc</groupId>
      <artifactId>FBasicsFactions-v2_6</artifactId>
      <version>${fbasics.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.originmc</groupId>
      <artifactId>FBasicsFactions-v2_7</artifactId>
      <version>${fbasics.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>