<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>FBasicsParent</artifactId>
    <groupId>org.originmc</groupId>
    <version>${fbasics.version}</version>
  </parent>

  <artifactId>FBasicsFactions-v2_7</artifactId>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.originmc</groupId>
      <artifactId>FBasicsFactions-API</artifactId>
      <version>${fbasics.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.massivecraft</groupId>
      <artifactId>Factions</artifactId>
      <version>2.7</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../libs/Factions-2.7.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.massivecraft</groupId>
      <artifactId>MassiveCore</artifactId>
      <version>2.7</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../libs/MassiveCore-2.7.jar</systemPath>
    </dependency>
  </dependencies>
</project>