<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>FBasicsParent</artifactId>
        <groupId>org.originmc</groupId>
        <version>${fbasics.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>FBasicsFactions-v1_6</artifactId>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.8.3-R0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.originmc</groupId>
            <artifactId>FBasicsFactions-API</artifactId>
            <version>${fbasics.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions</artifactId>
            <version>1.6.9.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/Factions-1.6.9.5.jar</systemPath>
        </dependency>
    </dependencies>
</project>