<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>FBasicsParent</artifactId>
        <groupId>org.originmc</groupId>
        <version>${fbasics.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>FBasics</artifactId>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <finalName>FBasics</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl</groupId>
            <artifactId>Vault</artifactId>
            <version>1.5.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/Vault-1.5.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.originmc</groupId>
            <artifactId>FBasicsFactions-API</artifactId>
            <version>${fbasics.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.originmc</groupId>
            <artifactId>FBasicsFactions-v1_6</artifactId>
            <version>${fbasics.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.originmc</groupId>
            <artifactId>FBasicsFactions-v1_8</artifactId>
            <version>${fbasics.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.originmc</groupId>
            <artifactId>FBasicsFactions-v2_6</artifactId>
            <version>${fbasics.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.originmc</groupId>
            <artifactId>FBasicsFactions-v2_7</artifactId>
            <version>${fbasics.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>