<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>FBasics-Factions-v1_6_9_5</artifactId>
    <packaging>jar</packaging>
    <name>FBasics Factions v1_6_9_5</name>
    <version>v1_6_9_5</version>

    <parent>
        <artifactId>FBasics</artifactId>
        <groupId>org.originmc</groupId>
        <version>parent</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions</artifactId>
            <version>1.6.9.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/Factions-1.6.9.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.originmc</groupId>
            <artifactId>FBasics-Factions-Integration</artifactId>
            <version>integration</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>